# HeaterGuideHoloLens

./: README.md
HeaterGuideHoloLens/: Assembly-CSharp.csproj  HeaterGuideHoloLens.sln
HeaterGuideHoloLens/App-VSDeploy/: HeaterGuideHoloLens.sln  UnityCommon.props  UnityOverwrite.txt
HeaterGuideHoloLens/App-VSDeploy/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HeaterGuideHoloLens/App-VSDeploy/HeaterGuideHoloLens/: App.cs  HeaterGuideHoloLens.csproj  Package.appxmanifest  project.lock.json
HeaterGuideHoloLens/App-VSDeploy/HeaterGuideHoloLens/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
HeaterGuideHoloLens/Assets/: HeaterGuideScene.unity  WSATestCertificate.pfx
HeaterGuideHoloLens/Assets/Animation/: TimelineRosca.playable  animation_1.playable  animation_1_tampa.anim  animation_2_tampa.anim  animation_3_tampa.anim  tese_install_modelo2.controller  tese_torneira_modelo1.controller  timelineTimeline.playable  timeline_adaptador1.playable
HeaterGuideHoloLens/Assets/Holograms/Cursor/Materials/: CursorMaterial.mat
HeaterGuideHoloLens/Assets/Material/: AdaptadorPlastico.mat  Metal.mat  Tampa.mat
HeaterGuideHoloLens/Assets/Prefab/: tese_torneira_modelo1.fbx
HeaterGuideHoloLens/Assets/Script/: AnimationCommands.cs  GazeGestureManager.cs  SpatialMapping.cs  SpeechManager.cs  TapToPlaceParent.cs  WorldCursor.cs
HeaterGuideHoloLens/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HeaterGuideHoloLens/QCAR/: somedata16
HeaterGuideHoloLens/UWP/: project.lock.json
