# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HeaterGuideHoloLens.sln: 40F398A38EF0D6A367CBA752AAECAE1A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HeaterGuideHoloLens\App.cs: EAB0E3663A7BA43FBAA474FB88D80371
HeaterGuideHoloLens\HeaterGuideHoloLens.csproj: 33D2DF7CF5A26195E9523FEC747F595D
HeaterGuideHoloLens\HeaterGuideHoloLens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HeaterGuideHoloLens\Package.appxmanifest: 3AF662B5E130E161ADD63CBD5EF71EF7
HeaterGuideHoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
HeaterGuideHoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HeaterGuideHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HeaterGuideHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HeaterGuideHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HeaterGuideHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HeaterGuideHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HeaterGuideHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
